{
"autoread": true,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"PUTTBOTZ", 
"NomorOwner":"6285854721440", 
"NomorOwner2":"+62 858-5472-1440", 
"NamaOwner":"PutraGanzz", 
"Dana":"085854721440", 
"Pulsa":"085854721440", 
"Gopay":"085854721440", 
"HunterApi":"Ikyy69"
}